apiVersion: v1
kind: Secret
metadata:
  name: producer-secret-dev
  namespace: stock
type: Opaque
stringData:
  APP_KEY: ""
  APP_SECRET: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: consumer-secret-dev
  namespace: stock
type: Opaque
stringData:
  INFLUX_TOKEN: ""
