apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-deploy
  namespace: stock
  labels:
    app: producer-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stock-producer
  template:
    metadata:
      labels:
        app: stock-producer
    spec:
      containers:
        - name: stock-producer
          image: xxxxx.dkr.ecr.ap-northeast-2.amazonaws.com/stock/xxxxx:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
          - name: KAFKA_SERVER
            value: ""

          - name: HOKA_TOPIC
            value: ""

          - name: CONCLUSION_TOPIC
            value: ""
      imagePullSecrets:
        - name: stock-producer

      nodeSelector:
        key: kube-master1