apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-deploy
  namespace: stock
  labels:
    app: producer-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stock-producer
  template:
    metadata:
      labels:
        app: stock-producer
    spec:
      hostNetwork: true
      containers:
        - name: stock-producer
          image: xxxx.dkr.ecr.ap-northeast-2.amazonaws.com/stock/xxxx:latest
          resources:
            limits:
              memory: "2Gi"
              cpu: "2500m"
          envFrom:
          - configMapRef:
              name: producer-config-dev
          - secretRef:
              name: producer-secret-dev

      imagePullSecrets:
        - name: stock-producer

      nodeSelector:
        key: kube-master1
