apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-conclusion-deploy
  namespace: stock
  labels:
    app: consumer-conclusion-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer-conclusion
  template:
    metadata:
      labels:
        app: consumer-conclusion
    spec:
      containers:
        - name: consumer-conclusion
          image: xxxxx.dkr.ecr.ap-northeast-2.amazonaws.com/stock/xxxxx:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
          - name: INFLUX_URL
            value: ""

          - name: INFLUX_TOKEN
            value: ""

          - name: KAFKA_SERVER
            value: ""

          - name: GROUP_ID
            value: "project"

          - name: TOPIC
            value: "stock.samsung.hoka.data"
      imagePullSecrets:
        - name: stock-consumer

      nodeSelector:
        key: kube-master1